{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "description": [
    "Renovate for the GitLab lane on gitlab.tomlawson.io (ai/orbit), taking over from the retired .github/dependabot.yml (#801 steps 5 and 6). Same cadence, the same grouping and the same open-request budget the Dependabot file had, so nothing about what gets watched changes with the host.",
    "GitHub Actions is watched from here too, since the mirror flip (#801 step 5) retired .github/dependabot.yml: the 34 SHA-pinned actions and the digest-pinned Trivy image in .github/workflows/ would otherwise drift silently. GitHub still runs those workflows on the mirror as a second opinion, and publish-from-gitlab.yml is what copies the tested image to GHCR, so the pins matter. Look-ups go to github.com with GITHUB_COM_TOKEN, which the renovate job already carries.",
    "The dependency dashboard is off (owner, 2026-09-08). It is a bot-written issue with no acceptance criteria that never reaches a done state, so it sat in a milestone that could then never report as finished, and it is stale between runs -- it listed 13 open merge requests when four were open. Turning it off changes nothing about what Renovate watches or raises; the standing assessment of the update queue lives on #882. Nothing here depends on dashboard approval.",
    "This file is read two ways: as the repository config Renovate finds in the repository itself, and as the global config the renovate job in .gitlab-ci.yml points RENOVATE_CONFIG_FILE at. The second is what makes it work before the default branch has it -- see the job's comment."
  ],
  "timezone": "Europe/London",
  "schedule": ["after 5:00am and before 6:15am on monday"],
  "baseBranchPatterns": ["dev"],
  "labels": ["dependencies"],
  "semanticCommits": "disabled",
  "dependencyDashboard": false,
  "pinDigests": true,
  "prConcurrentLimit": 13,
  "prHourlyLimit": 0,
  "osvVulnerabilityAlerts": true,
  "enabledManagers": ["npm", "dockerfile", "docker-compose", "gitlabci", "github-actions", "custom.regex"],
  "docker-compose": {
    "description": "Every docker-compose*.yml, not just the root one: the sidecars an operator actually runs are in docker-compose.yml, but the acceptance, demo, mail and local-e2e stacks pin images too, and until #771 nothing watched any of them.",
    "managerFilePatterns": ["/(^|/)docker-compose[^/]*\\.ya?ml$/"]
  },
  "customManagers": [
    {
      "description": "The pipeline pins its job images in the top-level variables block -- NODE_IMAGE, PLAYWRIGHT_IMAGE, POSTGRES_IMAGE -- and the jobs reference them as $NODE_IMAGE. The gitlabci manager reads image: and services: keys, so it sees the references and never the pins. This reads the pins. TRIVY_IMAGE is out of reach on purpose: it is pinned by digest with no tag, so there is no version to compare against, and .github/supply-chain-policy.json's scanner entry carries its review date instead.",
      "customType": "regex",
      "managerFilePatterns": ["/^\\.gitlab-ci\\.yml$/"],
      "matchStrings": [
        "_IMAGE:\\s+(?<depName>[^\\s:@]+):(?<currentValue>[^\\s@]+)@(?<currentDigest>sha256:[a-f0-9]{64})"
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "vulnerabilityAlerts": {
    "description": "Security fixes do not wait for Monday. GitLab CE has no dependency-alert API for Renovate to read, so osvVulnerabilityAlerts above is what supplies the advisories, from the OSV database, and this is what lets a fix for one open outside the weekly window.",
    "enabled": true,
    "schedule": ["at any time"]
  },
  "packageRules": [
    {
      "description": "Every non-major update, from every manager, lands as one merge request: npm (one pnpm workspace rooted here -- pnpm-workspace.yaml lists \".\" and \"web\" -- sharing one pnpm-lock.yaml), tests/oidc/Dockerfile, the compose sidecars, the pipeline's own images (gitlabci and the custom regex manager above) and GitHub Actions. Until 2026-09-08 each manager had its own group, five merge requests a week, each queueing a full pipeline on the single runner behind the work in flight; while the project is this young, one merge request is the budget (owner, 2026-09-08). Majors stay out of the group so a breaking change is reviewed on its own.",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "non-major updates"
    },
    {
      "description": "The root Dockerfile's only FROM is the Orbit base image, whose digest comes from its own build pipeline at gitlab.tomlawson.io/ai/orbit-base-image rather than from re-resolving a registry tag here. #708 owns its freshness and scripts/sidecar-pins.mjs excludes it for exactly this reason, so Renovate must not re-pin it either.",
      "matchPackageNames": ["ghcr.io/tomlawesome/orbit-base-image"],
      "enabled": false
    },
    {
      "description": "Renovate's own image, which the gitlabci manager finds in the renovate job. 44.63.0 and 44.64.0 (both released 2026-09-04) do not start: they ship an `apk` datasource that imports `tar`, and `tar` is absent from the image's node_modules, so the container dies before it reads any configuration. Only those two are excluded, so the next working release is offered as usual. Nothing in CI runs this job, so a bump is only proven by the next scheduled run: if that run fails at start-up, revert the bump and add the version here.",
      "matchPackageNames": ["renovate/renovate"],
      "allowedVersions": "!/^44\\.6[34]\\.0$/"
    },
    {
      "description": "The docker:*-dind service and docker:*-cli job images, which the gitlabci manager finds in .gitlab-ci.yml. Docker 29.7.0 changed how a push tracks layers across repositories (moby/moby#53081) and the daemon now sometimes skips a blob it wrongly believes the target already has, so record_image's push to registry.tomlawson.io fails with `blob unknown to registry` (moby/moby#53293, #827). 29.6.2 is unaffected and is what the pipeline holds. Only the versions seen broken are excluded -- every 29.7.x and 29.8.0 -- so whatever moby ships next (29.8.1, 29.8.4, 29.9.0) is offered in the usual weekly merge request; nothing waits for a named fix. That bump is proven by record_image: label the merge request `ci: acceptance` so the push actually runs, and if it goes red the same way, add that one version here and wait for the next.",
      "matchPackageNames": ["docker"],
      "allowedVersions": "!/^29\\.(7\\.\\d+|8\\.0)(-.*)?$/"
    },
    {
      "description": "The manual step Dependabot needed, which Renovate still needs. A sidecar pin lives in two places -- the file, and .github/supply-chain-policy.json, a bespoke schema no dependency updater parses -- so a bump lands with the two disagreeing and the drift axis of `node scripts/sidecar-pins.mjs check --offline` goes red in CI. It is not a postUpgradeTask: sync re-resolves the index digest with `docker buildx imagetools inspect`, and the renovate job runs on the shared untagged runner, which has no Docker daemon. Only orbit-build is privileged, and putting Renovate there would queue the whole pipeline behind a weekly maintenance job. So the instruction goes on the merge request, where the person who has to act on it will see it.",
      "matchFileNames": ["docker-compose.yml", "tests/oidc/Dockerfile", ".gitlab-ci.yml", "scripts/test-integration.mjs"],
      "prBodyNotes": [
        "Before merging: run `node scripts/sidecar-pins.mjs sync` on this branch, review the diff and push it. A pin changed here may also be recorded in `.github/supply-chain-policy.json`, which this merge request does not touch, and `node scripts/sidecar-pins.mjs check --offline` fails in CI until the two agree."
      ]
    }
  ]
}
